

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; SL API  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=476ad3d5" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="support.html" />
    <link rel="prev" title="Use Cases and Methods Combination" href="use-cases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure-of-requests.html">Structure of requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage-of-parameters.html">Usage of Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods-examples.html">Methods Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-cases.html">Use Cases and Methods Combination</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-data-can-i-get-from-social-media">What data can I get from social media?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-get-a-403-error-what-should-i-do">I get a 403 error. What should I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-get-a-401-error-what-should-i-do">I get a 401 error. What should I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-get-a-500-error-what-should-i-do">I get a 500 error. What should I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-get-a-503-error-what-should-i-do">I get a 503 error. What should I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-am-i-getting-an-incomplete-number-of-results-in-the-response">Why am I getting an incomplete number of results in the response?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-am-i-getting-zero-results-in-the-response">Why am I getting zero results in the response?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-am-i-waiting-so-long-for-a-response-is-it-possible-to-shorten-the-waiting-time-for-a-response">Why am I waiting so long for a response? Is it possible to shorten the waiting time for a response?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-does-the-endpoint-return-an-error">Why does the endpoint return an error?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-the-parameters-lat-lng-and-radius">What are the parameters <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lng</span></code> and <code class="docutils literal notranslate"><span class="pre">radius</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-delayed-parameter-and-how-can-i-use-it">What is the <code class="docutils literal notranslate"><span class="pre">delayed</span></code> parameter and how can I use it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-received-the-task-id-parameter-in-the-response-what-should-i-do">I received the <code class="docutils literal notranslate"><span class="pre">task_id</span></code> parameter in the response. What should I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-haven-t-found-an-answer-to-my-question-what-should-i-do">I haven’t found an answer to my question. What should I do?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SL API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h1>
<section id="what-data-can-i-get-from-social-media">
<h2>What data can I get from social media?<a class="headerlink" href="#what-data-can-i-get-from-social-media" title="Link to this heading"></a></h2>
<p>Basically, you can get everything you can extract manually from social networks after logging in to the account: accounts info, posts, comments, etc.</p>
</section>
<section id="i-get-a-403-error-what-should-i-do">
<h2>I get a 403 error. What should I do?<a class="headerlink" href="#i-get-a-403-error-what-should-i-do" title="Link to this heading"></a></h2>
<p>Check the specified path to the endpoint.</p>
</section>
<section id="i-get-a-401-error-what-should-i-do">
<h2>I get a 401 error. What should I do?<a class="headerlink" href="#i-get-a-401-error-what-should-i-do" title="Link to this heading"></a></h2>
<p>Check your API key in the Authorization header.</p>
</section>
<section id="i-get-a-500-error-what-should-i-do">
<h2>I get a 500 error. What should I do?<a class="headerlink" href="#i-get-a-500-error-what-should-i-do" title="Link to this heading"></a></h2>
<p>There was a request processing error on our side. In this case you will not be charged. Please contact us through <a class="reference internal" href="support.html#support"><span class="std std-ref">Support</span></a> page.</p>
</section>
<section id="i-get-a-503-error-what-should-i-do">
<h2>I get a 503 error. What should I do?<a class="headerlink" href="#i-get-a-503-error-what-should-i-do" title="Link to this heading"></a></h2>
<p>This means that the endpoint has been moved to the “Maintained” status and we are fixing the problem. In this case you will not be charged. If you need the result of your request urgently, please contact us through <a class="reference internal" href="support.html#support"><span class="std std-ref">Support</span></a> page.</p>
</section>
<section id="why-am-i-getting-an-incomplete-number-of-results-in-the-response">
<h2>Why am I getting an incomplete number of results in the response?<a class="headerlink" href="#why-am-i-getting-an-incomplete-number-of-results-in-the-response" title="Link to this heading"></a></h2>
<p>Since all data is extracted from open sources, sometimes external factors or temporary limitations can impact the ability to retrieve the full set of requested results. If such interruptions occur during the process, additional time may be required to retry and complete the data retrieval. If this occurs within the timeout set by the endpoint, it may result in fewer messages being returned than expected.</p>
<p>In response to this issue, the development team has implemented a quick fix. We also continuously monitor these processes to identify potential areas for optimization and ensure that performance remains within acceptable parameters.</p>
</section>
<section id="why-am-i-getting-zero-results-in-the-response">
<h2>Why am I getting zero results in the response?<a class="headerlink" href="#why-am-i-getting-zero-results-in-the-response" title="Link to this heading"></a></h2>
<p>When extracting data from open sources, external factors and temporary limitations may affect the result of your query. In this case, try to repeat your request after some time.</p>
<p>You may also get zero results if there is no data matching the request in open sources. Try changing the query parameters or their values to broaden the search area.</p>
</section>
<section id="why-am-i-waiting-so-long-for-a-response-is-it-possible-to-shorten-the-waiting-time-for-a-response">
<h2>Why am I waiting so long for a response? Is it possible to shorten the waiting time for a response?<a class="headerlink" href="#why-am-i-waiting-so-long-for-a-response-is-it-possible-to-shorten-the-waiting-time-for-a-response" title="Link to this heading"></a></h2>
<p>The execution time is determined by the complex implementation of real-time parsing.</p>
</section>
<section id="why-does-the-endpoint-return-an-error">
<h2>Why does the endpoint return an error?<a class="headerlink" href="#why-does-the-endpoint-return-an-error" title="Link to this heading"></a></h2>
<p>Probably the endpoint has been disabled or there are problems on the Source side.</p>
<p>Method parameters may change when the documentation is updated. See the support section to get an updated version of the documentation.</p>
</section>
<section id="what-are-the-parameters-lat-lng-and-radius">
<h2>What are the parameters <code class="docutils literal notranslate"><span class="pre">lat</span></code>, <code class="docutils literal notranslate"><span class="pre">lng</span></code> and <code class="docutils literal notranslate"><span class="pre">radius</span></code>?<a class="headerlink" href="#what-are-the-parameters-lat-lng-and-radius" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">lat</span></code> and <code class="docutils literal notranslate"><span class="pre">lng</span></code> parameters represent geographic coordinates, where <code class="docutils literal notranslate"><span class="pre">lat</span></code> is latitude and <code class="docutils literal notranslate"><span class="pre">lng</span></code> is longitude in decimal format. The <code class="docutils literal notranslate"><span class="pre">radius</span></code> parameter specifies the search area from the point specified by the geographic coordinates.</p>
</section>
<section id="what-is-the-delayed-parameter-and-how-can-i-use-it">
<h2>What is the <code class="docutils literal notranslate"><span class="pre">delayed</span></code> parameter and how can I use it?<a class="headerlink" href="#what-is-the-delayed-parameter-and-how-can-i-use-it" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">delayed=1</span></code> parameter, allows the request to be executed asynchronously, meaning that the result will be delayed. The instant response will contain the <code class="docutils literal notranslate"><span class="pre">task_id</span></code> parameter.</p>
</section>
<section id="i-received-the-task-id-parameter-in-the-response-what-should-i-do">
<h2>I received the <code class="docutils literal notranslate"><span class="pre">task_id</span></code> parameter in the response. What should I do?<a class="headerlink" href="#i-received-the-task-id-parameter-in-the-response-what-should-i-do" title="Link to this heading"></a></h2>
<p>To find out the execution status of your request, use the <code class="docutils literal notranslate"><span class="pre">/task_status</span></code> method by specifying the <code class="docutils literal notranslate"><span class="pre">task_id</span></code> value instead of <code class="docutils literal notranslate"><span class="pre">{TASK</span> <span class="pre">ID}</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span><span class="s1">&#39;https://{DOMAIN}/api/delayed/task_status?task_id={TASK ID}&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Authorization: {Your API Key}&#39;</span>
</pre></div>
</div>
<p>To get the result of running the request, make the same request as you did the first time, adding the <code class="docutils literal notranslate"><span class="pre">task_id</span></code> parameter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span><span class="s1">&#39;https://{DOMAIN}/api/{...}?query={...}&amp;task_id={TASK ID}&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Authorization: {Your API Key}&#39;</span>
</pre></div>
</div>
</section>
<section id="i-haven-t-found-an-answer-to-my-question-what-should-i-do">
<h2>I haven’t found an answer to my question. What should I do?<a class="headerlink" href="#i-haven-t-found-an-answer-to-my-question-what-should-i-do" title="Link to this heading"></a></h2>
<p>If you have a different question or your problem is not fixed, please see the <a class="reference internal" href="support.html#support"><span class="std std-ref">Support</span></a> page.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="use-cases.html" class="btn btn-neutral float-left" title="Use Cases and Methods Combination" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Social Links.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>