

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage of Parameters &mdash; SL API  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=476ad3d5" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methods Examples" href="methods-examples.html" />
    <link rel="prev" title="Structure of requests" href="structure-of-requests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure-of-requests.html">Structure of requests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage of Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#query">query</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limit">limit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timeout">timeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delayed-methods">Delayed methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#delayed">delayed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#task-id">task_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="#task-timeout">task_timeout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage-and-cost-control">Usage and cost control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methods-examples.html">Methods Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-cases.html">Use Cases and Methods Combination</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SL API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage of Parameters</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-of-parameters">
<span id="id1"></span><h1>Usage of Parameters<a class="headerlink" href="#usage-of-parameters" title="Link to this heading"></a></h1>
<p>In this section, you can learn more about some of the query string parameters. If you still have any questions, please, read the <a class="reference internal" href="support.html#support"><span class="std std-ref">Support</span></a> page.</p>
<section id="query">
<h2>query<a class="headerlink" href="#query" title="Link to this heading"></a></h2>
<p>Parameter <code class="docutils literal notranslate"><span class="pre">query</span></code> is the main request input for API endpoints which depends on the path parameters. For example, <code class="docutils literal notranslate"><span class="pre">query</span></code> in <code class="docutils literal notranslate"><span class="pre">/twitter_v2/user/following</span></code> would contain Twitter profile ID or alias to get its followees and <code class="docutils literal notranslate"><span class="pre">query</span></code> in <code class="docutils literal notranslate"><span class="pre">/maigret_search</span></code> would contain alias to search profile on about 3000 websites:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span><span class="s1">&#39;https://{DOMAIN}/api/twitter_v2/user/following?query={...}&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Authorization: {Your API Key}&#39;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span><span class="s1">&#39;https://{DOMAIN}/api/maigret_search?query={...}&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Authorization: {Your API Key}&#39;</span>
</pre></div>
</div>
<p>Also, there are some API methods that use other parameters to run. These are ‘advanced’ search methods that require more than one input parameter. For example, to use a method which searches Twitter posts you can use different parameters as input data such as <code class="docutils literal notranslate"><span class="pre">query</span></code>, <code class="docutils literal notranslate"><span class="pre">exact_phrase</span></code>, <code class="docutils literal notranslate"><span class="pre">hashtags</span></code>, <code class="docutils literal notranslate"><span class="pre">lang</span></code>, <code class="docutils literal notranslate"><span class="pre">from_accounts</span></code>, <code class="docutils literal notranslate"><span class="pre">to_accounts</span></code>, <code class="docutils literal notranslate"><span class="pre">mentioning_accounts</span></code>, etc:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span><span class="s1">&#39;https://{DOMAIN}/api/twitter_v2/search/tweets?query={...}&amp;exact_phrase={...}&amp;hashtags={...}&amp;lang={...}&amp;from_accounts={...}&amp;to_accounts={...}&amp;mentioning_accounts={...}&amp;min_replies={...}&amp;min_faves={...}&amp;min_retweets={...}&amp;filter_replies={...}&amp;filter_links={...}&amp;from_date={...}&amp;to_date={...}&amp;lat={...}&amp;lng={...}&amp;radius={...}&amp;ignore_words={...}&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Authorization: {Your API Key}&#39;</span>
</pre></div>
</div>
</section>
<section id="limit">
<h2>limit<a class="headerlink" href="#limit" title="Link to this heading"></a></h2>
<p>You should use the parameter <code class="docutils literal notranslate"><span class="pre">limit</span></code> to specify the upper limit of entities’ count that will return in your response. It helps to optimize work with methods with many results. For example, the response for the following request will contain up to <code class="docutils literal notranslate"><span class="pre">12</span></code> reposters of the post:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span><span class="s1">&#39;https://{DOMAIN}/api/twitter_v2/tweet/retweeters?query=1655981859447111701&amp;limit=12&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Authorization: {Your API Key}&#39;</span>
</pre></div>
</div>
<p>Order of entities in this limited piece of response will be equal to its order in data source layout/API. The larger the value of the limit parameter, the more likely the method will take longer to execute, since it takes longer to extract more data.</p>
</section>
<section id="timeout">
<h2>timeout<a class="headerlink" href="#timeout" title="Link to this heading"></a></h2>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">timeout</span></code> helps you to limit the time of query execution. For example, the following request of getting subscriptions by profile will be executed for no more than <code class="docutils literal notranslate"><span class="pre">100</span></code> seconds:</p>
<p>We do not support a <code class="docutils literal notranslate"><span class="pre">timeout</span></code> parameter value more than <code class="docutils literal notranslate"><span class="pre">300</span></code> seconds.</p>
<p>Some endpoints work in an asynchronous way, so if the time specified in the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> parameter is not enough to get a result, during this time you will receive a response containing the <code class="docutils literal notranslate"><span class="pre">task_id</span></code> parameter. To learn more about asynchronous methods, see the Delayed methods section.</p>
</section>
<section id="delayed-methods">
<h2>Delayed methods<a class="headerlink" href="#delayed-methods" title="Link to this heading"></a></h2>
<p>If a method returns a result within the time limit specified in the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> parameter (up to <code class="docutils literal notranslate"><span class="pre">300</span></code> seconds), it works in a synchronous way.</p>
<p>However, some data source operations are time-consuming. Therefore, many of our API methods support an asynchronous way of execution to get results if the result cannot be returned within the set <cite>timeout</cite> parameter. This means that the result will not be returned instantly, as it takes time to process the request. The instant response of such a method will contain the <code class="docutils literal notranslate"><span class="pre">task_id</span></code> parameter, which is the identifier for your task.</p>
<p>Some of our asynchronous methods also support the ability to switch between synchronous and asynchronous ways of execution due to the <code class="docutils literal notranslate"><span class="pre">delayed</span></code> parameter.</p>
<section id="delayed">
<h3>delayed<a class="headerlink" href="#delayed" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">delayed</span></code> parameter helps you to delay the result if the request takes too long to execute.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">delayed</span></code> parameter is set to <code class="docutils literal notranslate"><span class="pre">0</span></code> (set by default) and the result can be returned within the set <code class="docutils literal notranslate"><span class="pre">timeout</span></code> parameter (up to <code class="docutils literal notranslate"><span class="pre">300</span></code> seconds), the method will respond in a synchronous way, i.e., the response will instantly contain the result.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">delayed</span></code> parameter is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, the method will work in an asynchronous way and in the response will indicate either the result and <code class="docutils literal notranslate"><span class="pre">task_id</span></code> (if the value of the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> parameter was enough to execute the request), or only the <code class="docutils literal notranslate"><span class="pre">task_id</span></code> parameter. The time to get the <code class="docutils literal notranslate"><span class="pre">task_id</span></code> parameter is limited by the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> parameter.</p>
</section>
<section id="task-id">
<h3>task_id<a class="headerlink" href="#task-id" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">task_id</span></code> parameter is a task identifier, which, in case of asynchronous work of the method, will help you to check the status of the request execution or its result.</p>
<p>To get the status of a request execution use the same method with the same parameters used in the initial request inserted instead of <code class="docutils literal notranslate"><span class="pre">{Your</span> <span class="pre">first</span> <span class="pre">request}</span></code> and with the previously obtained value of the <code class="docutils literal notranslate"><span class="pre">task_id</span></code> parameter inserted instead of <code class="docutils literal notranslate"><span class="pre">{...}</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span><span class="s1">&#39;https://{DOMAIN}/api/{Your first request}&amp;task_id={...}&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Authorization: {Your API Key}&#39;</span>
</pre></div>
</div>
<p>In the response you will get the status of the request execution. Depending on the method, in the response, in addition to the status, you may also get a part of the request result — the data that the endpoint has managed to collect over time.</p>
<p>The request execution status can take the values in case it is still being processed and <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> if the request is successful and the result is ready to be returned.</p>
<p>To get the result of the request, you need to use the same method with the same parameters that were used in the initial request with the addition of the <code class="docutils literal notranslate"><span class="pre">task_id</span></code> parameter. For example, use the Twitter method to get reposters by post in an asynchronous way by setting the <code class="docutils literal notranslate"><span class="pre">delayed</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">1</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span><span class="s1">&#39;https://{DOMAIN}/api/twitter_v2/tweet/retweeters?query={...}&amp;delayed=1&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Authorization: {Your API Key}&#39;</span>
</pre></div>
</div>
<p>The instant response would contain the <code class="docutils literal notranslate"><span class="pre">task_id</span></code> parameter with value instead of <code class="docutils literal notranslate"><span class="pre">{TASK</span> <span class="pre">ID}</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;task_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{TASK ID}&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After the task is executed, we retrieve the result using the same method, adding the <code class="docutils literal notranslate"><span class="pre">task_id</span></code> returned earlier:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span><span class="s1">&#39;https://{DOMAIN}/api/twitter_v2/tweet/retweeters?query={...}&amp;delayed=1&amp;task_id={TASK ID}&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Authorization: {Your API Key}&#39;</span>
</pre></div>
</div>
<p>We keep results for every asynchronous execution only for <code class="docutils literal notranslate"><span class="pre">24</span></code> hours (1 day).</p>
</section>
<section id="task-timeout">
<h3>task_timeout<a class="headerlink" href="#task-timeout" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">task_timeout</span></code> parameter helps you to limit the execution time of an asynchronous request. For example, to execute the following asynchronous Twitter method for getting reposters by post, the endpoint will run for no more than <code class="docutils literal notranslate"><span class="pre">3000</span></code> seconds:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span><span class="s1">&#39;https://{DOMAIN}/api/twitter_v2/tweet/retweeters?query={...}&amp;delayed=1&amp;task_timeout=3000&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Authorization: {Your API Key}&#39;</span>
</pre></div>
</div>
<p>We do not support <code class="docutils literal notranslate"><span class="pre">task_timeout</span></code> value more than <code class="docutils literal notranslate"><span class="pre">3600</span></code> seconds (1 hour).</p>
</section>
</section>
<section id="usage-and-cost-control">
<h2>Usage and cost control<a class="headerlink" href="#usage-and-cost-control" title="Link to this heading"></a></h2>
<p>Using the method <code class="docutils literal notranslate"><span class="pre">/stats</span></code> you can get information about your API key:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span><span class="s1">&#39;https://{DOMAIN}/api/stats&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Authorization: {Your API Key}&#39;</span>
</pre></div>
</div>
<p>The result in the response will contain:</p>
<ul class="simple">
<li><p>Your Plan</p></li>
<li><p>Expiration date</p></li>
<li><p>Available points (balance)</p></li>
<li><p>Rate limits (if applicable)</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>If you notice any problems with the methods, please, read the <a class="reference internal" href="support.html#support"><span class="std std-ref">Support</span></a> page.</p>
<p>All incidents can be tracked on a dedicated <a class="reference external" href="https://osintreststatus.statuspage.io/">web page</a>, where you can also subscribe to updates to track the troubleshooting process.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="structure-of-requests.html" class="btn btn-neutral float-left" title="Structure of requests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="methods-examples.html" class="btn btn-neutral float-right" title="Methods Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Social Links.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>